<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    :root{
        --height :100px;
        --width:200px; 
        --padding : 200px
    }
    body,html{
        margin: 0;
        scroll-behavior: smooth;
    }
    #circle{
        height: calc(var(--height) * 2);
        width:  calc(var(--height) * 2);
        border-radius: 10em;
        background-image: url("img/avatar.jpg");
        background-size: cover;
        border: 2px solid #FFF;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        position: fixed;
        top :5%;
        left: 15%;
        z-index:10;
        transition: 0.5s;
    }
    #circle:hover{
        background-image: url("img/avatar2.jpg");
        border: 2px solid rgba(255, 255, 255, 0.5);
        
    }
    #nav_btnbar{
        position: fixed;
        top :calc(5% + var(--height) - 40px);
        right: 15%;
        z-index:10;
    }
    .nav_btn{
        height: 80px;
        line-height: 80px;
        background-color:rgba(0, 0, 0, 0.5);
        float: left;
        font-size: 30px;
        font-weight: 800;
        font-family: 微軟正黑體;
        color:rgba(255, 255, 255, 1);
        margin-right:2px;
        text-align: center;
        border-radius: 5px;
        border: 2px solid #FFF;
        padding: 0 15px;
    }
    .nav_btn:hover{
        background-color:rgba(0, 0, 0, 1);
        color:rgba(255, 255, 255, 0.8);
        height: 85px;
        transition:width 1s;
        transition:height 1s;
        transition: background-color 0.5s ease;
    }
    #all{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        min-width: 800px;
        position: relative;
    }
    #bg_div1{
        background-image: url("img/photo1.jpg");
    }
    #bg_div2{
        background-image: url("img/photo2.jpg");
    }
    #bg_div3{
        background-image: url("img/photo3.jpg");
    }
    .bg_all{
        width: 100%;
        height: 50vh;
        background-size: cover;
        position:relative;
        padding-top: 50vh;
        background-attachment: fixed;

    }
    .bot_all{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: calc(25vh - (var(--height)/2)) 0;
    }
    .main_btn{
        width: var(--width);
        height: var(--height);
        background-color: blue;
        margin-right: auto;
        margin-left: auto;
        transition: background-color 0.5s ease;
    }
    .main_btn:hover{
        background-color:#00DB00;
    }


    </style>
</head>

<body>
    
    <div id="all">
        
        <div id="circle" ></div>
        <div id="nav_btnbar">
            <a href="#bg_div1">
                <div id="nav_btn1" class="nav_btn">第一頁</div>
            </a>
            <a href="#bg_div2">
                <div id="nav_btn2" class="nav_btn">第二頁</div>
            </a>
            <a href="#bg_div3">
                <div id="nav_btn3" class="nav_btn">第三頁</div>
            </a>
        </div>
        
        <div id="bg_div1" class="bg_all">
            <div id="bot_div1" class="bot_all">
                <div id="main_btn1" class="main_btn">

                </div>
            </div>
        </div>
        <div id="bg_div2" class="bg_all">
            <div id="bot_div2" class="bot_all">
                <div id="main_btn2" class="main_btn">
                    
                </div>
            </div>
        </div>
        <div id="bg_div3" class="bg_all">
            <div id="bot_div3" class="bot_all">
                <div id="main_btn3" class="main_btn">
                    
                </div>
            </div>
        </div>
    </div>
</body>


</html>