<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/weather_icon.css">
    <title>Document</title>
    <style>
        :root {
            --gradient: linear-gradient(215deg, #72edf2 10%, #5151e5 100%);
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height: 1.25em;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .clear {
            clear: both;
        }

        body {
            margin: 0;
            width: 100%;
            font-family: "Hind Vadodara", 微軟正黑體;
            background-color: #343d4b;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .weather-card {
            border-radius: 25px;
            box-shadow: 0 0 70px -10px rgba(0, 0, 0, 0.2);
            background-color: #222831;
            color: #ffffff;
            height: 300px;
            margin: 10px 20px;
        }

        .weather-side {
            display: flex;
            position: relative;
            height: 100%;
            border-radius: 25px;
            width: 450px;
            box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.2);
            transition: transform 300ms ease;
            transform: translateZ(0) scale(1.02) perspective(1000px);
        }

        .weather-side:hover {
            transform: scale(1.1) perspective(1500px) rotateY(10deg);
        }

        .weather-gradient {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: var(--gradient);
            border-radius: 25px;
            opacity: 0.8;
            z-index: -5;
        }

        .card_left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
            width: 200px;
        }

        .date-container {
            margin: 0 0 0 20px;
        }

        .date-day {
            display: block;
        }

        .location {
            display: inline-block;
        }

        .location-icon {
            display: inline-block;
            height: 0.8em;
            width: auto;
            margin-right: 5px;
        }

        .weather-container {
            margin: 0 0 0 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .weather-icon.feather {
            height: 60px;
            width: auto;
        }

        .weather-temp {
            margin: 0;
            font-weight: 700;
            font-size: 3em;
        }

        .weather-desc {
            font-size: 1em;
            margin: 0;
        }

        .card_right {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="container">

    </div>

    <script>
        let weather_img = {
            sunny: `
        <svg class="sunny" viewbox="15 15 70 70">
            <circle id="sun" cx="50" cy="50" r="20">
                <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,50,50"to="360,50,50" />
            </circle>
        </svg>`,
            cloudy_sunny: `
            <svg class="cloudy_sunny" viewbox="0 -5 100 100">
        <circle id="sun" cx="60" cy="40" r="15">
            <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,60,40"
                to="360,60,40" />
        </circle>
        <g id="cloud">
            <circle cx="32" cy="35" r="15"></circle>
            <circle cx="50" cy="40" r="14"></circle>
            <rect width="70" height="30" x="5" y="35" rx="15"></rect>
            <animateTransform attributeName="transform" type="translate" values="-5,10;10,10;-5,10" dur="2s"
                repeatCount="indefinite" />
        </g>
    </svg>`,
            cloudy: `
            <svg class="cloudy" viewbox="0 0 100 100">
        <g id="cloud">
            <circle cx="37" cy="40" r="15"></circle>
            <circle cx="55" cy="45" r="14"></circle>
            <rect width="70" height="30" x="10" y="40" rx="15"></rect>
            <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                repeatCount="indefinite" />
        </g>
        <g id="cloud2">
            <circle cx="32" cy="35" r="13"></circle>
            <circle cx="50" cy="40" r="12"></circle>
            <rect width="70" height="30" x="5" y="40" rx="15"></rect>
            <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                repeatCount="indefinite" />
        </g>
        <animateTransform attributeName="transform" dur="0.1s" type="scale" values="1.5"/>
    </svg>`,
            overcast: `
            <svg class="overcast" viewbox="0 0 100 100">
        <g id="overcast_cloud">
            <circle cx="37" cy="40" r="15"></circle>
            <circle cx="55" cy="45" r="14"></circle>
            <rect width="70" height="30" x="10" y="40" rx="15"></rect>
            <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                repeatCount="indefinite" />
        </g>
        <g id="overcast_cloud2">
            <circle cx="32" cy="35" r="13"></circle>
            <circle cx="50" cy="40" r="12"></circle>
            <rect width="70" height="30" x="5" y="40" rx="15"></rect>
            <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                repeatCount="indefinite" />
        </g>
    </svg>`,
            rainy: `
            <svg class="rainy" viewbox="0 10 100 100">
        <g id="rain">
            <rect width="2" height="7" x="45" y="60" rx="1">
                <animateTransform dur="1.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                    values="30,10,50;30,-150,-20" />
            </rect>
            <rect width="2" height="7" x="60" y="60" rx="1">
                <animateTransform dur="1.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                    values="30,50,50;30,-150,-20" />
            </rect>
            <rect width="2" height="7" x="75" y="55" rx="1">
                <animateTransform dur="1.3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                    values="30,50,60;30,-150,-20" />
            </rect>
            <rect width="2" height="7" x="65" y="45" rx="1">
                <animateTransform dur="1.2s" attributeName="transform" repeatCount="indefinite" type="rotate"
                    values="30,50,60;30,-150,-20" />
            </rect>
            <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                repeatCount="indefinite" />
        </g>
        <g id="overcast_cloud">
            <circle cx="37" cy="40" r="15"></circle>
            <circle cx="55" cy="45" r="14"></circle>
            <rect width="70" height="30" x="10" y="40" rx="15"></rect>
            <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                repeatCount="indefinite" />
        </g>
        <g id="overcast_cloud2">
            <circle cx="32" cy="35" r="13"></circle>
            <circle cx="50" cy="40" r="12"></circle>
            <rect width="70" height="30" x="5" y="40" rx="15"></rect>
            <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                repeatCount="indefinite" />
        </g>
    </svg>`,
            rainy_thunder: `
            <svg class="rainy_thunder" viewbox="0 10 100 100">
        <g id="rain">
            <rect width="2" height="7" x="45" y="60" rx="1">
                <animateTransform dur="0.6s" attributeName="transform" repeatCount="indefinite" type="rotate"
                    values="30,10,50;30,-150,-20" />
            </rect>
            <rect width="2" height="7" x="60" y="60" rx="1">
                <animateTransform dur="0.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                    values="30,50,50;30,-150,-20" />
            </rect>
            <rect width="2" height="7" x="75" y="55" rx="1">
                <animateTransform dur="0.7s" attributeName="transform" repeatCount="indefinite" type="rotate"
                    values="30,50,60;30,-150,-20" />
            </rect>
            <rect width="2" height="7" x="65" y="45" rx="1">
                <animateTransform dur="0.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                    values="30,50,60;30,-150,-20" />
            </rect>
            <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                repeatCount="indefinite" />
        </g>
        <g>
            <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                <animateTransform dur="2.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                    values="30,50,60;30,-150,-20" />
            </polyline>
            <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                <animateTransform dur="3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                    values="10,60,100;-100,200,10" />
            </polyline>
        </g>
        <g id="overcast_cloud">
            <circle cx="37" cy="40" r="15"></circle>
            <circle cx="55" cy="45" r="14"></circle>
            <rect width="70" height="30" x="10" y="40" rx="15"></rect>
            <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                repeatCount="indefinite" />
        </g>
        <g id="overcast_cloud2">
            <circle cx="32" cy="35" r="13"></circle>
            <circle cx="50" cy="40" r="12"></circle>
            <rect width="70" height="30" x="5" y="40" rx="15"></rect>
            <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                repeatCount="indefinite" />
        </g>
    </svg>`
        }
        let headers = {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        };
        for (let i = 1; i < 23; i++) {
            let url = `https://works.ioa.tw/weather/api/weathers/${i}.json`;
            //let url = "https://works.ioa.tw/weather/api/cates/1.json";
            //let url = 'https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-808D8435-973A-4511-9EAA-EBA2121C9683';
            let weather_data = ["", "臺北市", "基隆市", "新北市", "連江縣", "宜蘭縣", "新竹市", "新竹縣", "桃園市", "苗栗縣", "臺中市", "彰化縣", "南投縣", "嘉義市", "嘉義縣", "雲林縣", "臺南市", "高雄市", "澎湖縣", "金門縣", "屏東縣", "臺東縣", "花蓮縣"];
            fetch(url)
                .then(response => {
                    console.log(response);
                    return response.json();
                })
                .then(weather => {
                    let citys = weather_data[i];
                    let Temp = weather.temperature;
                    let CI = weather.desc;
                    let Img = weather.img.split("@2x.png")[0];
                    console.log([citys,Temp,CI,Img]);
                    let weather_cards = document.querySelector(".container");

                    if (Img == 1) {
                        Imgs = weather_img.sunny;
                    }
                    else if (Img == 2 || Img == 3) {
                        Imgs = weather_img.cloudy_sunny;
                    }
                    else if (Img > 4 && Img < 6) {
                        Imgs = weather_img.cloudy;
                    }
                    else if (Img == 7) {
                        Imgs = weather_img.overcast;
                    }
                    else if (Img > 7 && Img < 14) {
                        Imgs = weather_img.rainy;
                    }
                    else if (Img > 14 && Img < 22) {
                        Imgs = weather_img.rainy_thunder;
                    }
                    else {
                        Imgs = weather_img.sunny;
                    }

                    var today = new Date();
                    var month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                    var Week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                    var day = today.getFullYear() + "年" + (today.getMonth() + 1) + "月" + today.getDate() + "日";
                    var time = today.getHours() + ":" + today.getMinutes()
                    console.log(today.getDay());

                    weather_cards.innerHTML += `
                    <div class="weather-card">
                        <div class="weather-side">
                            <div class="weather-gradient"></div>
                            <div class="card_left">
                                <div class="date-container">
                                    <h1 class="location">${citys}</h1>
                                    <span class="date-day">${today.getDate()} ${month[today.getMonth()]} ${today.getFullYear()}</span>
                                    <span class="date-dayname">${Week[today.getDay()]}</span>
                                </div>
                                <div class="weather-container">
                                    <h1 class="weather-temp">${Temp}°C</h1>
                                    <h3 class="weather-desc">${CI}</h3>
                                </div>
                            </div>
                            <div class="card_right">
                                ${Imgs}
                            </div>
                        </div>
                    </div>
                    `;




                });
        }

    </script>
</body>

</html>